Private property of Exodus: 9536@Desktop-Gamer

jetbrains.exodus.io.LockingManager.lock(Unknown Source)
jetbrains.exodus.io.LockingManager.lock(Unknown Source)
jetbrains.exodus.io.FileDataWriter.lock(Unknown Source)
jetbrains.exodus.log.Log.tryLock(Unknown Source)
jetbrains.exodus.log.Log.<init>(Unknown Source)
jetbrains.exodus.env.Environments.newLogInstance(Unknown Source)
jetbrains.exodus.env.Environments.newLogInstance(Unknown Source)
jetbrains.exodus.env.Environments.newLogInstance(Unknown Source)
jetbrains.exodus.env.Environments.newInstance(Unknown Source)
bf.t.a(Unknown Source)
bf.t.f(Unknown Source)
bf.t.c(Unknown Source)
bf.w.a(Unknown Source)
ec.l.a(Unknown Source)
eo.e.buttonClick(Unknown Source)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
com.vaadin.event.ListenerMethod.receiveEvent(Unknown Source)
com.vaadin.event.EventRouter.fireEvent(Unknown Source)
com.vaadin.event.EventRouter.fireEvent(Unknown Source)
com.vaadin.server.AbstractClientConnector.fireEvent(Unknown Source)
com.vaadin.ui.Button.fireClick(Unknown Source)
com.vaadin.ui.Button$1.click(Unknown Source)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
com.vaadin.server.ServerRpcManager.applyInvocation(Unknown Source)
com.vaadin.server.ServerRpcManager.applyInvocation(Unknown Source)
com.vaadin.server.communication.ServerRpcHandler.handleInvocations(Unknown Source)
com.vaadin.server.communication.ServerRpcHandler.handleRpc(Unknown Source)
com.vaadin.server.communication.PushHandler$2.run(Unknown Source)
com.vaadin.server.communication.PushHandler.callWithUi(Unknown Source)
com.vaadin.server.communication.PushHandler.onMessage(Unknown Source)
com.vaadin.server.communication.PushAtmosphereHandler.onMessage(Unknown Source)
com.vaadin.server.communication.PushAtmosphereHandler.onRequest(Unknown Source)
org.atmosphere.cpr.AsynchronousProcessor.action(Unknown Source)
org.atmosphere.cpr.AsynchronousProcessor.suspended(Unknown Source)
org.atmosphere.container.Jetty9AsyncSupportWithWebSocket.service(Unknown Source)
org.atmosphere.cpr.AtmosphereFramework.doCometSupport(Unknown Source)
org.atmosphere.websocket.DefaultWebSocketProcessor.dispatch(Unknown Source)
org.atmosphere.websocket.DefaultWebSocketProcessor$3.run(Unknown Source)
org.atmosphere.util.VoidExecutorService.execute(Unknown Source)
org.atmosphere.websocket.DefaultWebSocketProcessor.dispatch(Unknown Source)
org.atmosphere.websocket.DefaultWebSocketProcessor.invokeWebSocketProtocol(Unknown Source)
org.atmosphere.container.Jetty9WebSocketHandler.onWebSocketText(Unknown Source)
org.eclipse.jetty.websocket.common.events.JettyListenerEventDriver.onTextMessage(Unknown Source)
org.eclipse.jetty.websocket.common.message.SimpleTextMessage.messageComplete(Unknown Source)
org.eclipse.jetty.websocket.common.events.AbstractEventDriver.appendMessage(Unknown Source)
org.eclipse.jetty.websocket.common.events.JettyListenerEventDriver.onTextFrame(Unknown Source)
org.eclipse.jetty.websocket.common.events.AbstractEventDriver.incomingFrame(Unknown Source)
org.eclipse.jetty.websocket.common.WebSocketSession.incomingFrame(Unknown Source)
org.eclipse.jetty.websocket.common.extensions.ExtensionStack.incomingFrame(Unknown Source)
org.eclipse.jetty.websocket.common.Parser.notifyFrame(Unknown Source)
org.eclipse.jetty.websocket.common.Parser.parse(Unknown Source)
org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.readParse(Unknown Source)
org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillable(Unknown Source)
org.eclipse.jetty.io.AbstractConnection$2.run(Unknown Source)
org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(Unknown Source)
org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(Unknown Source)
java.lang.Thread.run(Unknown Source)
